provisioner: csi-vxflexos.dellemc.com
parameters:
  storagepool: default
  systemID: 07aca39f78ebfb0f
volumeBindingMode: Immediate
metadata:
  name: aws-powerflex-sc
kind: StorageClass
allowedTopologies:
  - matchLabelExpressions:
      - key: csi-vxflexos.dellemc.com/07aca39f78ebfb0f
        values:
          - csi-vxflexos.dellemc.com
reclaimPolicy: Delete
allowVolumeExpansion: true
apiVersion: storage.k8s.io/v1


provisioner: csi-vxflexos.dellemc.com
parameters:
  storagepool: default
  systemID: 789532653e351c0f
volumeBindingMode: Immediate
metadata:
  name: eqx-powerflex-sc
kind: StorageClass
allowedTopologies:
  - matchLabelExpressions:
      - key: csi-vxflexos.dellemc.com/789532653e351c0f
        values:
          - csi-vxflexos.dellemc.com
reclaimPolicy: Delete
allowVolumeExpansion: true
apiVersion: storage.k8s.io/v1
